<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissors</title>
    <style>
        * {
            background-color: rgb(208, 218, 218);
        }
        .center {
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
        img {
            background-color: rgb(208, 218, 218);
            height: 80px;
        }
        .button {
            margin: 10px;
            width: 200px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(208, 218, 218);
            cursor: pointer;
        }
        p {
            text-align: center;
        }
        .reset-button {
            margin: 10px;
            width: 100px;
            height: 70px;
            background-color: rgb(208, 218, 218);
            cursor: pointer;
        }
    .curr_res{
        font-weight: bold;
        font-size: 30px;
    }
    .io{
        font-size: 30px;
        padding-right: 10px;
    }
    .js-io{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <h1 class="center">Rock Paper Scissors Game</h1>

    <div class="buttons"> 
        <button onclick="playGame('rock')" class="button">
            <img src="rock.png">
        </button>
        <button onclick="playGame('paper')" class="button">
            <img src="paper.png">
        </button>
        <button onclick="playGame('scissors')" class="button">
            <img src="scissors.png">
        </button>
    </div>

    <div>
        <p class="curr_res"></p>
        <div class="js-io">
        <p class="curr_io io"></p>
        <p class="curr_io_2 io"></p>
        <p class="curr_io_3 io"></p>
        <p class="curr_io_4 io"></p>
        </div>
        <p class="curr_score"></p>
    </div>

    <div class="buttons">
        <button onclick="reset();" style="font-size: 20px" class="reset-button">Reset</button>
        <button onclick="autoPlay();" style="font-size: 20px" class="reset-button js-auto-play">Auto Play</button>
    </div>

    <!-- Sound file -->
    <audio id="clickSound" src="click.m4a" preload="auto"></audio>
<script>
    let score = JSON.parse(localStorage.getItem('score')) || { wins: 0, losses: 0, ties: 0 };
    document.querySelector('.curr_score').innerHTML = `Wins:${score.wins} Losses:${score.losses} Ties:${score.ties}`;

    let isPlaying = false;
    let intervalId;

    function pickComputerMove() {
        const random = Math.random();
        if (random <= 1 / 3) {
            return 'rock';
        } else if (random <= 2 / 3) {
            return 'paper';
        } else {
            return 'scissors';
        }
    }

    function autoPlay(){
        if(!isPlaying){
            intervalId = setInterval(function(){
                const computerMove = pickComputerMove();
                playGame(computerMove);
            }, 1200);
            isPlaying = true;
            document.querySelector('.js-auto-play').innerHTML = "Stop Play";
        } else {
            clearInterval(intervalId);
            isPlaying = false;
            document.querySelector('.js-auto-play').innerHTML = 'Auto Play';
        }
    }

    function playGame(userMove) {
        document.getElementById('clickSound').play();

        const computerMove = pickComputerMove();

        let result = '';
        let io = '';
        let io_2 = '';
        let io_3 = '';
        let io_4 = '';
        let sc = '';

        if (userMove === computerMove) {
            score.ties++;
            result = `Tie!`;
        } else if (
            (userMove === 'rock' && computerMove === 'scissors') ||
            (userMove === 'paper' && computerMove === 'rock') ||
            (userMove === 'scissors' && computerMove === 'paper')
        ) {
            score.wins++;
            result = `You Win!`;
        } else {
            score.losses++;
            result = `You Lose!`;
        }

        io_3 = `Computer picked`;
        io_4 = ` <img src="${computerMove}.png">`;
        io = ` You picked `;
        io_2 = `<img src="${userMove}.png">`;
        sc = `Wins:${score.wins} Losses:${score.losses} Ties:${score.ties}`;
        localStorage.setItem('score', JSON.stringify(score));

        document.querySelector('.curr_res').innerHTML = result;
        document.querySelector('.curr_io').innerHTML = io;
        document.querySelector('.curr_io_2').innerHTML = io_2;
        document.querySelector('.curr_io_3').innerHTML = io_3;
        document.querySelector('.curr_io_4').innerHTML = io_4;
        document.querySelector('.curr_score').innerHTML = sc;
    }

    function reset() {
        document.getElementById('clickSound').play();
        score = { wins: 0, losses: 0, ties: 0 };
        localStorage.removeItem('score');
        document.querySelector('.curr_score').innerHTML = `Wins:0 Losses:0 Ties:0`;
        document.querySelector('.curr_res').innerHTML = '';
        document.querySelector('.curr_io').innerHTML = '';
        document.querySelector('.curr_io_2').innerHTML = '';
        document.querySelector('.curr_io_3').innerHTML = '';
        document.querySelector('.curr_io_4').innerHTML = '';
    }
</script>
</body>
</html>
